<html>
<head>
	<style>
		body {
			
			margin: 0px;
			padding: 0px;
			
			overflow: hidden;
			
			background: #fff;
		}
		
		.display_inline_block {
			
			display: inline-block;
		}
		
		#legend {
			
			position: absolute;
			
			top: 0px;
			right: 0px;
			
			width: 400px;
			
			border: 2px double #000;
			background: rgba(255, 255, 255, 1);
		}
		
		#wrapper {
		
			position: relative;
			
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			
			margin: 0px;
			padding: 0px;
			
			text-align: center;
			
			width: 1363px;
			height: 655px;
			
			border: 0px solid #000;
		}
		
		#board {
		
			display: inline-block;
			
			margin: 0px;
			padding: 0px;
			
			position: relative;
			
			left: -100px;
			top: -200px;
		
			width: 1600px;
			height: 1600px;
			
			overflow: hidden;
			
			background: #9cf;
		}
		
		.box {
		
			position: relative;
			
			width: 26px;
			height: 26px;
			
			margin: 0px;
			
			border: 2px outset;
			
			transition: 5s;
			
			background: #fff;
			
			z-index: 0;
		}
		
		.legendBox {
			
			width: 12px;
			height: 12px;
		}
		
		.startBox {
		
			background: rgba(100, 100, 200, 1);
			
			box-shadow: 2px 2px 10px #000;
			
			z-index: 4;
		}
		
		.endBox {
		
			background: rgba(200, 100, 100, 1);
			
			box-shadow: 2px 2px 10px #000;
			
			z-index: 4;
		}
		
		.fall {
			
			border-radius: 0%;
			
			animation: fall 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-timing-function: ease-out;
		}
		
		.rise {
			
			border-radius: 0%;
			
			animation: rise 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-timing-function: ease-out;
		}
		
		@keyframes fall {
		
			0% {
				transform: scale(1) translateY(0px) rotate(0deg);
				background: #fff;
				z-index: 0;
			}
			50% {
				transform: scale(0.2) translateY(-50px) rotate(179deg);
				background: #000;
				z-index: -10;
			}
			100% {
				transform: scale(0.5) translateY(2500px) rotate(-1800deg);
				background: #000;
				z-index: -20;
			}
		}
		
		@keyframes rise {
		
			0% {
				transform: scale(5) translateY(1500px) rotate(-1800deg);
				background: #000;
				z-index: +20;
				box-shadow: 0px 0px 5px #000;
			}
			50% {
				transform: scale(2) translateY(-50px) rotate(179deg);
				background: #000;
				z-index: +10;
				box-shadow: 0px 0px 5px #000;
			}
			100% {
				transform: scale(1) translateY(0px) rotate(0deg);
				background: #fff;
				z-index: +5;
			}
		}
		
		.shakeIt {
			
			animation: shake 5s;
			animation-iteration-count: infinite;
		}
		
		@keyframes shake {
		
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, 1px) rotate(0deg); }
		}
		
		#player {
			
			position: absolute;
			
			width: 11px;
			height: 11px;
			
			border: 2px outset;
			
			box-shadow: 2px 2px 5px #000;
			
			z-index: +6;
			
			background: #999;
			
			transition: 1s ease-out;
			
			border-radius: 25%;
		}
		
		.jump {
			
			transform: scale(1.5);
			
			box-shadow: 5px 5px 20px #000;
		}
		
		.blast {
			
			transform: scale(20);
			
			opacity: 0;
		}
		
		.celebrate {
			
			animation: celebrate 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-out;
		}
		
		@keyframes celebrate {
		
			0% {
				transform: scale(1) rotate(0deg);
				background: #FFD700;
				z-index: +99;
			}
			25% {
				transform: scale(2) rotate(45deg);
				background: #FFD700;
				z-index: +99;
			}
			50% {
				transform: scale(1) rotate(0deg);
				background: #FFD700;
				z-index: +99;
			}
			75% {
				transform: scale(2) rotate(-45deg);
				background: #FFD700;
				z-index: +99;
			}
			100% {
				transform: scale(1) rotate(0deg);
				background: #FFD700;
				z-index: +99;
			}
		}
	</style>
	<script>
		
		var boxArr = [];
		
		var playerEle, offset = 7;
		
		var currBoxEle;
		
		var animateAllInterval = [];
		
		var startBoxId = "5_8", endBoxId = "44_26";
		
		var keyPressed = [];
		
		function loadBoxes() {
			
			var screenWidth = screen.availWidth, screenHeight = screen.availHeight;
		
			var boxEle = document.querySelector("#hiddenEle > div");
			
			var boxWidth = boxEle.offsetWidth, boxHeight = boxEle.offsetHeight;
			
			var boardEle = document.getElementById("board");
			
			var boardWidth = boardEle.offsetWidth, boardHeight = boardEle.offsetWidth;
			
			var boxCountWidth = boardWidth/boxWidth, boxCountHeight = boardHeight/boxHeight;
			
			var board = "";
			
			for(var i = 0; i < boxCountHeight - 3; i++) {
			
				for(var j = 0; j < boxCountWidth - 3; j++) {
				
					var clonedBoxEle = boxEle.cloneNode(true);
					
					clonedBoxEle.id = j + "_" + i;
					
					board += clonedBoxEle.outerHTML;
				}
					
				board += "<br>";
			}
			
			boardEle.innerHTML = board;
			
			boxArr = Array.from(boardEle.childNodes);
			
			boardEle.classList.add("shakeIt");
			
			animateAll();
			
			createPlayer(boardEle);
			
			placePlayer();
			
			startGame();
		}
		
		function createPlayer(boardEle) {
		
			var playerEleStr = "<div id='player'>";
			
			var playerNode = document.createElement("DIV");
			playerNode.id = "player";
			
			boardEle.appendChild(playerNode);
			
			playerEle = document.getElementById("player");
		}
		
		function placePlayer() {
			
			var startBoxEle = document.getElementById(startBoxId);
			
			var startBoxLeft = startBoxEle.offsetLeft, startBoxTop = startBoxEle.offsetTop;
			
			playerEle.style.left = startBoxLeft + offset;
			playerEle.style.top = startBoxTop + offset;
			
			currBoxEle = startBoxEle;
		}
		
		function startGame() {
		
			var startBoxEle = document.getElementById(startBoxId);
			
			startBoxEle.classList.add("startBox");
			
			var endBoxEle = document.getElementById(endBoxId);
			
			endBoxEle.classList.add("endBox");
		
			document.onkeydown = function(e) {
			
				keyPressed[e.keyCode] = true;
				
				if (keyPressed[32] && keyPressed[38]) {
				
					currBoxEle = jump(currBoxEle, "up");
				}
				else if (keyPressed[32] && keyPressed[39]) {
				
					currBoxEle = jump(currBoxEle, "right");
				}
				else if (keyPressed[32] && keyPressed[40]) {
					
					currBoxEle = jump(currBoxEle, "down");
				}
				else if (keyPressed[32] && keyPressed[37]) {
					
					currBoxEle = jump(currBoxEle, "left");
				}
				else if (keyPressed[38]) {
				
					currBoxEle = move(currBoxEle, "up");
				}
				else if (keyPressed[39]) {
				
					currBoxEle = move(currBoxEle, "right");
				}
				else if (keyPressed[40]) {
					
					currBoxEle = move(currBoxEle, "down");
				}
				else if (keyPressed[37]) {
					
					currBoxEle = move(currBoxEle, "left");
				}
			};
			
			document.onkeyup = function(e) {
			
				keyPressed[e.keyCode] = false;
			};
		}
		
		function jump(currBoxEle, direction) {
		
			playerEle.classList.add("jump");
			
			currBoxEle = move(currBoxEle, direction, true);
			
			currBoxEle = move(currBoxEle, direction);
			
			setTimeout(function(){
				
				playerEle.classList.remove("jump");
			}, 500);
			
			return currBoxEle;
		}
		
		function move(currBoxEle, direction, jump) {
			
			var animationTimeOut = 200;
			
			if(jump) {
			
				animationTimeOut = 2000;
			}
			
			var id = currBoxEle.id;
			
			var grid_x = id.split("_")[0];
			var grid_y = id.split("_")[1];
			
			switch(direction) {
				
				case "up":
					grid_y = Number(grid_y) - 1;
				break;
				case "right":
					grid_x = Number(grid_x) + 1;
				break;
				case "down":
					grid_y = Number(grid_y) + 1;
				break;
				case "left":
					grid_x = Number(grid_x) - 1;
				break;
			}
			
			var newBoxEleId = grid_x + "_" + grid_y;
			
			var newBoxEle = document.getElementById(newBoxEleId);
			
			var newBoxLeft = newBoxEle.offsetLeft, newBoxTop = newBoxEle.offsetTop;
			
			playerEle.style.left = newBoxLeft + offset;
			playerEle.style.top = newBoxTop + offset;
			
			if(!jump && newBoxEle.classList.contains("fall")) {
				
				setTimeout(function(){
				
					collition();
				}, animationTimeOut);
				
				return currBoxEle; 
			}
			else {
				
				if(newBoxEle.id == endBoxId) {
					
					win();
					
					return currBoxEle; 
				}
				
				return newBoxEle;
			}
		}
		
		function win() {
			
			clearInterval(animateAllInterval[0]);
			clearInterval(animateAllInterval[1]);
			
			playerEle.classList.add("celebrate");
			
			document.getElementById("board").classList.remove("shakeIt");
		}
		
		function collition() {
			
			playerEle.classList.add("blast");
			
			setTimeout(function(){
				
				placePlayer();
				
				playerEle.classList.remove("blast");
			}, 1000);
		}
		
		function highlightIt(boxEle) {
			
			//boxEle.classList.toggle("fall");
		}
		
		function animateAll() {
				
			animateAllInterval.push(setInterval(function(){
				
				var min = 0;
				var max = boxArr.length;
				var randomBoxIndex = Math.floor(Math.random() * (+max - +min)) + +min;
				
				if(boxArr[randomBoxIndex].id != startBoxId
					&& boxArr[randomBoxIndex].id != endBoxId) {
					
					if(boxArr[randomBoxIndex].classList.contains("fall") > 0) {
					
						boxArr[randomBoxIndex].classList.remove("fall");
						boxArr[randomBoxIndex].classList.add("rise");
					}
					else {
						
						boxArr[randomBoxIndex].classList.add("fall");
						boxArr[randomBoxIndex].classList.remove("rise");
					}
					
					if(currBoxEle.id == boxArr[randomBoxIndex].id) {
						
						collition();
					}
				}
			}, 100));
		}
		
	</script>
</head>
<body onload="loadBoxes(); animateAll();">
	<div id="wrapper">
		<div id="board">
		
		</div>
		<div id="hiddenEle" style="visibility: hidden;">
			<div class="box display_inline_block" onmouseover="highlightIt(this);"></div>
		</div>
	</div>
	<div id="legend">
		<ul>
			<li>Use &#8678; &#8679; &#8680; &#8681; to move Player
				<div class="box display_inline_block legendBox"></div>
				tile.
			</li>
			<li>Use &#9602; + &#8678; &#8679; &#8680; &#8681; to jump
				<div class="box display_inline_block legendBox"></div>
				<div class="box display_inline_block legendBox"></div>
				tiles.
			</li>
			<li>Blue is the starting Position</li>
			<li>Red is the destination</li>
		</ul>
	</div>
</body>
<html>
